{
    "name": "Crypto Alert",
    "short_name": "Crypto Alert",
    "description": "Applications for creating custom triggers cryptocurrencies on Binance",
    "start_url": "/",
    "id": "/",
    "lang":"en",
	"scope":"/",
	"display":"standalone",
	"background_color":"#05000d",
	"theme_color":"#05000d",
	"dir":"ltr",
	"prefer_related_applications":false,
	"display_override": [
	    "window-controls-overlay",
		"standalone",
		"minimal-ui",
		"fullscreen",
		"browser"
	],
	"categories": [
	    "lifestyle",
	    "education",
	    "science",
	    "utilities",
	    "news"
	]
}